<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.entityframeworkcore" Version="6.0.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"/>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
	</ItemGroup>
</Project>